<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .service-option {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .service-option input {
            margin-right: 10px;
        }
        .submit-btn {
            display: block;
            width: 200px;
            height: 40px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>원하는 서비스를 선택하세요.</h1>
        <form method="post">
            <div class="service-option">
                <label>
                    <input type="radio" name="option" value="age_prediction">
                    전복 나이 예측
                </label>
            </div>
            <div class="service-option">
                <label>
                    <input type="radio" name="option" value="pulsar_judgement">
                    중성자별 판단
                </label>
            </div>
            <div class="service-option">
                <label>
                    <input type="radio" name="option" value="defect_verification">
                    강판 결함 확인
                </label>
            </div>
            <input class="submit-btn" type="submit" value="선택">
        </form>
    </div>
</body>
</html>
