<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 20px;
        }
        .container {
            text-align: center;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>Results for {{ model_name }}</h2>
    <p>Prediction time: {{ prediction_time }} sec</p>
    <p>Prediction: {{ prediction }}</p>
</body>
</html>
