<!doctype html>
<html>
  <head>
    <title>Upload CSV File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }
        form input[type="file"] {
            font-size: 16px;
        }
        form input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
  </head>
  <body>
    <h1>CSV 파일 업로드</h1>
    <form action="/{{ model_name }}/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file">
      <input type="submit" value="Predict">
    </form>
  </body>
</html>
